<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>6.1.1.GA-TelScale</version>
	</parent>

	<groupId>org.mobicents.diameter.tools</groupId>
	<artifactId>rhq-plugin-parent</artifactId>
	<version>6.1.2-TelScale-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Mobicents :: Diameter Tools :: RHQ Plugin Parent</name>
	<description>A plugin for managing Mobicents Diameter on JBoss Application Servers</description>

	<modules>
		<module>plugin</module>
	</modules>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<resume>false</resume>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>telscale-releases-repository</id>
			<name>TelScale Releases Repository</name>
			<url>http://telestax.artifactoryonline.com/telestax/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>telscale-snapshots-repository</id>
			<name>TelScale Snapshots Repository</name>
			<url>http://telestax.artifactoryonline.com/telestax/snapshots</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicents Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicents Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:https://code.google.com/p/jdiameter.rhq-plugin/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jdiameter.rhq-plugin/</developerConnection>
		<url>https://code.google.com/p/jdiameter.rhq-plugin/</url>
	</scm>

</project>
